<html>
<head>
	<style>
		body {
     background-color: light;
    }
	  ul {list-style-type: none;
         margin: 0;
         padding: 20;
         overflow: hidden;
         border: 10px solid #e7e7e7;
         background-color: #f3f3f3;
    }
	  li{float: left;
       }
    li a{display:inline-block;
         color: #666;
         text-align: center;
         padding: 14px 100px;
         text-decoration: none;
    }
    li a:hover:not(.active){background-color: #ddd;}
    li a.active{background-color: #4CAF50;
                color:white;
             }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="http://catchsaurabh0209.pythonanywhere.com">Home</a></li>
    <li><a href="http://catchsaurabh0209.pythonanywhere.com/blog">Blog</a></li>
    <li><a href="http://www.quora.com/profile/Suman-Saurabh-213?ch=10&share=c279dee5&srid=pJdS4">Contact</a></li>
    
    
  </ul>
	{% block content %}
  {% endblock %}
</body>

</html>
